<!doctype html> 
<html lang="gd"> 
<head> 
    <meta charset="UTF-8" />
    <title>Tàileasg</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>